FROM python:3.12-slim

# Install git to clone the repository, curl for healthcheck
RUN apt-get update && apt-get install -y git curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone the Moderation API directly into the container
RUN git clone https://github.com/Daniel-04/moderation_api.git .

RUN pip install --no-cache-dir -r requirements.txt

# Environment variables for zero-intervention moderation
ENV THRESHOLD_PASS=0.70
ENV THRESHOLD_DELETE=0.70

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
